{
  "name": "ejemploserver",
  "version": "1.0.0",
  "description": "Ejemplo server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "server",
    "http",
    "dev"
  ],
  "author": "Kevin Montealegre",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "startwars": "^1.0.0"
  },
  "devDependencies": {}
}
